# java-study

./: README.md  pom.xml  readme.txt
common/: pom.xml
common/src/main/java/com/lqw/: ExcelData.java  Json2Excel.java  Test.java  Timer.java
common/src/main/java/com/lqw/annotation/: PasswordUtils.java  UseCase.java
common/src/main/java/com/lqw/bean/: Bean.java  DataRequest.java  DataResponse.java
common/src/main/java/com/lqw/collection/: ToDoList.java
common/src/main/java/com/lqw/concurrent/: Baked.java  Batter.java  Breakable.java  CachedThreadPool2.java  CachedThreadPool3.java  CatchCompletableExceptions.java  CompletableApply.java  CompletableApplyAsync.java  CompletableApplyChained.java  CompletableExceptions.java  CompletableOperations.java  CompletablePizza.java  CompletableUtilities.java  CompletedMachina.java  CountingTask.java  CountingTaskStream.java  CreatePizza.java  DiningPhilosophers.java  DualCompletableOperations.java  FrostedCake.java  Futures.java  GuardedIDField.java  IDChecker.java  InterferingTask.java  LambdasAndMethodReferences.java  Machina.java  MoreTasksAfterShutdown.java  Nap.java  NapTask.java  ParallelPrime.java  ParallelStreamPuzzle.java  ParallelStreamPuzzle2.java  ParallelStreamPuzzle3.java  Philosopher.java  Pizza.java  QuittableTask.java  QuittingCompletable.java  QuittingTasks.java  SharedConstructorArgument.java  SingleThreadExecutor.java  (+9 more)
common/src/main/java/com/lqw/enums/: Competitor.java  ConstantSpecificMethod.java  Enums.java  Explore.java  Input.java  Outcome.java  Reflection.java  RoShamBo.java  RoShamBo1.java  RoShamBo2.java  VendingMachine.java
common/src/main/java/com/lqw/exception/: FF.java  Interface.java  SS.java  SimpleDebugging.java  StormyInning.java
common/src/main/java/com/lqw/generic/: ArrayMaker.java  ArrayOfGeneric.java  BankTeller.java  CompilerIntelligence.java  DynamicArrayTest.java  EpicBattle.java  Erased.java  GenericExtends.java  GenericReading.java  ListType.java  NeedCasting.java  OrdinaryArguments.java  PlainGenericInheritance.java  SelfBounding.java  SelfBoundingAndCovariantArguments.java  Suppliers.java  TClass.java  UnboundedWildcards1.java  fff.java
common/src/main/java/com/lqw/hashcodeequals/: ComposedEquality.java  CountedString.java  DefaultComparison.java  Equality.java  Groundhog.java  Groundhog2.java  Individual.java  MapEntry.java  Prediction.java  SlowMap.java  SpringDetector.java  SpringDetector2.java  SubtypeEquality.java  SubtypeEquality2.java  SuccinctEquality.java
common/src/main/java/com/lqw/init/: Init.java  InitP.java
common/src/main/java/com/lqw/io/: NoFile.java  PathInfo.java  Property.java  WriteFile.java
common/src/main/java/com/lqw/iostreams/: BasicFileOutput.java  BufferedInputFile.java  FileOutputShortcut.java  FormattedMemoryInput.java  MemoryInput.java  StoringAndRecoveringData.java  TestEOF.java  UsingRandomAccessFile.java
common/src/main/java/com/lqw/javadoc/: Documentation3.java
common/src/main/java/com/lqw/lambda/: Closure3.java  Fibonacci.java  FlatMap.java  Func.java  FunctionMap.java  MySupplier.java  MyUnaryOperator.java  Repeat.java  String2IntFunction.java  TransformFunction.java
common/src/main/java/com/lqw/learning/: FakerTestEnum.java  JavaFakerLearning.java  Student.java
common/src/main/java/com/lqw/lowlevelthread/: AttemptLocking.java  CaptureUncaughtException.java  DelayQueueDemo.java  EvenChecker.java  EvenProducer.java  ExceptionThread.java  IntGenerator.java  NaiveExceptionHandling.java  SettingDefaultHandler.java  (+6 more)
common/src/main/resource/: Email.html
common/src/test/java/com/: ExceptionThreadTest.java  HashTest.java  JsonTest.java  PhantomReferenceTest.java  ShutdownHookTest.java  String2IntFunctionTest.java  Test.java
start/: pom.xml
start/src/main/java/com/lqw/: GlobalExceptionHandler.java
(+125 files in other folders)
